name: Main

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Get Payload Info
      uses: Dovyski/payload-info-action@master
      id: payload
      with:
        filter_pull_request: '.number'
        filter_push: '.head_commit.message | capture("Merge pull request #(?<pr>[[:digit:]]+)").pr | tonumber'

    - name: Extract PR Info
      shell: bash
      run: |
        #echo ::set-output name=prnum::"$PRNUM"
        echo ::set-output name=prnum::${{ steps.payload.outputs.value }}
        echo
        env | sort
        #echo "-----------"
        #echo payload is ${{ steps.payload.outputs.value }}
        #echo "p-----------"
        #echo ${{ github.event.issue.pull_request }}
        #echo "a-----------"
        #echo ${{ github.event.issue.action }}
        #echo "e-----------"
        #echo ${{ github.event }}
      id: extract_pr

    - name: Find Comment
      uses: peter-evans/find-comment@v1
      id: findcomment
      with:
        issue-number: ${{ steps.extract_pr.outputs.prnum }}
        body-includes: //image
        direction: last

    - name: Extract Image
      shell: bash
      run: |
        export COMMENT=$(echo -e "${{ steps.findcomment.outputs.comment-body }}" | tr -d "[:space:]")
        echo "##[set-output name=path;]$(echo "$COMMENT" | awk -F : '{print $2}')"
        echo "##[set-output name=tag;]$(echo "$COMMENT" | awk -F : '{print $3}')"
      id: extract_image

    - name: Build
      run: |
        if [[ ! -z "${{ steps.extract_image.outputs.path }}" ]]; then
          export TKG_DEFAULT_BOM_IMAGE_PATH=${{ steps.extract_image.outputs.path }}
        fi
        if [[ ! -z "${{ steps.extract_image.outputs.tag }}" ]]; then
          export TKG_DEFAULT_BOM_IMAGE_TAG=${{ steps.extract_image.outputs.tag }}
        fi
        echo TKG_DEFAULT_BOM_IMAGE_PATH=${TKG_DEFAULT_BOM_IMAGE_PATH}
        echo TKG_DEFAULT_BOM_IMAGE_TAG=${TKG_DEFAULT_BOM_IMAGE_TAG}
        echo
        env | sort
        echo "-----------"
        echo branch ${{ steps.payload.outputs.branch }}
        echo ${{ steps.payload.outputs.value }}
